eureka.instance.hostname = local
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
server.port = 8761

spring.freemarker.template-loader-path= classpath:/templates/
spring.freemarker.prefer-file-system-access= false