spring.application.name=product-service
spring.data.mongodb.uri = mongodb+srv://tharindugeethanjan:5c7zaQs29hbRw#S@cluster0.sakbjwr.mongodb.net/productList

server.port = 8083
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka